# PlanezyUser

./: planezy_official.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/planezy/planezyuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planezy/planezyuserapp/: FragmentLoginOptions.java  ImageListing.java  LoginActivity.java  LoginProviders.java  MainActivity.java  MyGoogleApiClient_Singleton.java  OnboardingActivity.java  PrefManager.java  SignupActivity.java  User.java
app/src/main/res/drawable/: fblogin.xml  googlelogin.xml
app/src/main/res/layout/: activity_image_listing.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_image_listing.xml  content_image_listing.xml  login_options_fragment.xml  nav_header_image_listing.xml
app/src/main/res/menu/: activity_image_listing_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/planezy/planezyuserapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
